# Selenium-Demo

./: pom.xml  testng.xml
src/main/java/selenium/: FirstGitFile.java
src/test/java/selenium/: FirstGitFile.java  RandomStringGenerator.java
